<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <link rel="stylesheet" href="./practice.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="message-box">
      <section class="message">
        <h1 class="title">Stay updated!</h1>
        <p class="text">
          Join 60,000+ product managers receiving monthly updates on:
        </p>
        <ul class="list">
          <li>
            <img src="./images/icon-list.svg" alt="orange check" class="icon-list"/>Product
            discovery and building what matters
          </li>
          <li>
            <img src="./images/icon-list.svg" alt="orange check" class="icon-list"/>Measuring to
            ensure updates are a success
          </li>
          <li>
            <img src="./images/icon-list.svg" alt="orange check" class="icon-list"/>And much
            more!
          </li>
        </ul>
        <span class="form-message">Email Adress</span>
        <form action="">
          <input type="text" for="email" placeholder="email@company.com" class="email"/>
        </form>
        <button class="suscribe">suscribe monthly to newsletter</button>
      </section>
      <img src="./images/illustration-sign-up-desktop.svg" alt="" class="image">
    </div>
  </body>
</html>
